spring.data.mongodb.uri = mongodb://localhost:27017/tweetApp
kafka.bootstrapAddress = localhost:9092
advertised.host.name = localhost
kafka.topic.name = TweetApp
kafka.group.id = tweet_grp_id
management.endpoints.web.exposure.include=*